Description: Fix hotspot y coordinate
Origin: https://bugs.launchpad.net/ubuntu/+source/icon-slicer/+bug/339044
Author: Tim Swast <tswast@gmail.com>
Bug: https://bugs.freedesktop.org/show_bug.cgi?id=58264
Bug-Debian: http://bugs.debian.org/533020
Bug-Redhat: https://bugzilla.redhat.com/show_bug.cgi?id=494521
Bug-Sugarlabs: https://bugs.sugarlabs.org/ticket/297
Bug-Ubuntu: https://bugs.launchpad.net/ubuntu/+source/icon-slicer/+bug/339044
Last-Update: 2015-05-02

--- a/src/main.c
+++ b/src/main.c
@@ -103,7 +103,7 @@
   if (n_channels == 3)
     {
       out->x = start_x;
-      out->y = start_x;
+      out->y = start_y;
       out->width = source->gridsize;
       out->height = source->gridsize;
       
@@ -137,8 +137,8 @@
 		    {
 		      min_x = start_x + i;
 		      max_x = start_x + i + 1;
-		      min_y = start_y + i;
-		      max_y = start_y + i + 1;
+		      min_y = start_y + j;
+		      max_y = start_y + j + 1;
 
 		      found = TRUE;
 		    }
