sample_sources =				\
	sample.cursortheme			\
	sample-cursors-24-1.png			\
	sample-cursors-24-2.png			\
	sample-cursors-24-hotspot.png		\
	sample.icontheme			\
	sample-icons-24.png			\
	sample-icons-24-embeddedrect.png	\
	sample-icons-24-attachpoints.png	\
	sample-icons-16.png

icon_slicer = $(top_builddir)/src/icon-slicer$(EXEEXT)

Sample.stamp: $(sample_sources) $(icon_slicer)
	rm -rf Sample					\
	&& mkdir Sample					\
	&& $(icon_slicer)				\
		--output-dir=Sample			\
		--image-dir=$(srcdir) 			\
		$(srcdir)/sample.cursortheme 		\
		$(srcdir)/sample.icontheme		\
	&& touch Sample.stamp

all-local: Sample.stamp

CLEANFILES=Sample.stamp

clean-local:
	rm -rf Sample

EXTRA_DIST =					\
	$(sample_sources)			\
	sample.cursortheme			\
	sample.icontheme
